// LOCAL HOST
### Get all contacts
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/68c779b0b74e2309d4df229b

### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "email": "aWeaver@test.com",
    "username": "aWeaver",
    "name": "Brown",
    "ipaddress": "06/19/2000"
}

### PUT contact
PUT http://localhost:3000/users/68c77907b74e2309d4df2299 HTTP/1.1
content-type: application/json

{
    "email": "Sarah",
    "username": "Jackson",
    "name": "Sarah@gmail.com",
    "ipaddress": "94.121.163.63"
}

### DELETE contact
DELETE http://localhost:3000/users/68c77907b74e2309d4df2299 HTTP/1.1